@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    max-width: 100%;
    overflow-x: hidden;
    background-color: darkslateblue;

}
.wrapper{
    width: 100%;
    font-family: "Poppins";
}
main{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    background-color: darkslateblue;
    background-color: 6528F7;
}
.pic img{
    width: 300px;
    /* height: 200px; */
}
 select{
    width: 150px;
    height: 30px;
    padding: 5px; 
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: rgb(215, 213, 211);

}
input{
    width: 180px;
    height: 30px;
    padding: 10px;
    border: none;
    font-size: 15px;
    background-color: rgb(215, 213, 211);
}  
.countries-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: black; */
    gap: 20px;
    margin-top: 50px;
    padding-top: 20px;
    padding-left: 20px;
    /* padding-right: 20px; */
}
.countries-grid div{
    background-color: darkslategray;
    width: 300px;
    height: 330px;
    transform: scale(1);
    transition: transform 0.3s ease;
    cursor: pointer;
    flex-wrap: wrap;
}
.countries-grid div:hover{
    transform: scale(0.9);
}
.countries-grid div img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.countries-grid div h1, h4, p{
    padding-left: 20px;
    word-wrap: normal;
}
.countries-grid div h1{
    font-size: 25px;
}

.container{
    display: flex;
    height: 400px;
    justify-content: center;
    display: none;
    position: fixed;
    padding: 60px;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* display: none; */

}
.more-details{
    /* display: flex; */
    width: 90%;
    height: 500px;
    /* justify-content: center; */
    background-color: rgb(178, 152, 152);
    background-color: rgb(57, 53, 53);

}
.details{
    /* background-color: blue; */
    display: flex;
    padding: 20px;
    gap: 20px;

} 
.exit{
    display: flex;
    justify-content: space-around;
    /* justify-content: space-evenly; */
    justify-content: space-between;
    padding: 10px;
}
.exit svg{
    width: 60px;
    cursor: pointer;
    border: solid 2px red;
    padding: 10px;
}
.about{
    width: 200px;
    align-content: center;
}
.about h1{
    margin-top: 100px;
}
.flag{
    width: 400px;
}
.flag img{
    object-fit: cover;
    width: 400px;
    height: 300px;
}
.about h1, p{
    padding-left: 20px;
     word-wrap: normal;
     /* color: white; */
}
.over_lay{
    display: none;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
}
.country_title{
    font-size: 25px;
}
.capital{
    font-size: 15px;
}
.population, .sub_region, .region{
    font-size: 15px;
}


@media screen and (max-width: 428px) {
main{
    /* background-color: darkgoldenrod; */
    display: block;
    /* padding-left: 60px; */
    /* padding-right: 20px; */
}
.pic{
    display: flex;
    justify-content: center;
}
.globe{
    display: flex;
    justify-content: space-around;
    align-content: center;
}
input{
    margin-top: 20px;
    border-radius: 5px;
    font-size: 18px;
}
select{
    font-size: 18px;
}
.countries-grid div{
    justify-content: center;
    align-content: center;
    /* padding-left: 20px;  */
    /* width: 250px; */
}
.countries-grid{
    display: block;
    padding-left: 30px; 
    gap: 20px;
    
}

}